<!DOCTYPE html>
<html>
    <head>
        <title>Pivot Demo From Local CSV</title>
        <link rel="stylesheet" type="text/css" href="pivot.css">
        <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="jquery-ui-1.9.2.custom.min.js"></script>
        <script type="text/javascript" src="jquery.csv-0.71.min.js"></script>
        <script type="text/javascript" src="pivot.js"></script>
    </head>
    <style>
        * {font-family: Verdana;}
    </style>
    <body>
        <script type="text/javascript">
            $(function(){
                $("#csv").bind("change", function(event){
                    var reader = new FileReader();
                    reader.onload = function(theFile) { 
                        $("#output").pivotUI( $.csv.toArrays(theFile.target.result) );
                    };
                    reader.readAsText(event.target.files[0]);
                });  
             });
        </script>
        <p>Select a CSV file: <input id="csv" type="file" /></p>
        <div id="output" style="margin: 10px;"></div>

    </body>
</html>
